\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Performance}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Valutazione delle Performance}{1-1}{Chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Evaluation}{1-1}{section.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Passi per la valutazione di un sistema}{1-1}{subsection.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Passi da effettuare per la CM e la CP}}{1-2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:passi}{{1.1}{1-2}{Passi da effettuare per la CM e la CP}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Performance Analysis}{1-2}{subsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Errori comuni nella System Evaluation}{1-2}{subsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di valutazione}{1-4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selezione della metrica}{1-4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Criterio di selezione della metrica}}{1-5}{figure.caption.6}\protected@file@percent }
\newlabel{img:criterio-metrica}{{1.2}{1-5}{Criterio di selezione della metrica}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workload}{2-1}{Chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test Workload}{2-1}{section.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Addition Istruction}{2-1}{subsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instruction Mixes}{2-1}{subsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{2-2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni}{2-2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kernels}{2-3}{subsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Application Benchmarks}{2-3}{subsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Esempi di benchmark}{2-4}{subsection.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sieve}{2-4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di Ackermann}{2-5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPEC Benchmark Suite}{2-5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecniche di caratterizzazione dei workload}{3-1}{Chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologia}{3-1}{section.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura del sistema di test}}{3-1}{figure.caption.12}\protected@file@percent }
\newlabel{img:cus-sut}{{3.1}{3-1}{Struttura del sistema di test}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workload Characterization Tecniques}{3-2}{section.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{3-2}\abspage{22}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Averaging}{3-2}{subsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifying Dispersion}{3-3}{section*.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.2.1}\page{3-3}\abspage{23}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single Parameter Histogram}{3-4}{subsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiparameter Histogram}{3-5}{subsection.1.3.2.3}\protected@file@percent }
\newlabel{img:multi-histogram}{{3.2a}{3-6}{Multiparameter Histogram on 2D space}{figure.caption.14}{}}
\newlabel{sub@img:multi-histogram}{{a}{3-6}{Multiparameter Histogram on 2D space}{figure.caption.14}{}}
\newlabel{img:multi-histogram-3d}{{3.2b}{3-6}{Multiparameter Histogram on 3D space}{figure.caption.14}{}}
\newlabel{sub@img:multi-histogram-3d}{{b}{3-6}{Multiparameter Histogram on 3D space}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempi di istogrammi multiparametrici}}{3-6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multi-histograms}{{3.2}{3-6}{Esempi di istogrammi multiparametrici}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Principal Component Analysis (PCA)}{3-7}{subsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-Score Normalization}{3-8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Clustering}{3-8}{subsection.1.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di clustering}}{3-8}{figure.caption.16}\protected@file@percent }
\newlabel{img:clustering}{{3.3}{3-8}{Esempio di clustering}{figure.caption.16}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.2.5}\page{3-9}\abspage{29}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsubsection}{Campionamento delle componenti}{3-9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selezione dei parametri}{3-9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrica di distanza}{3-10}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3.2.5}\page{3-11}\abspage{31}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsubsection}{Trattazione degli outliers}{3-11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Scaling}{3-12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Agglomerative Hierarchical Clustering}{3-13}{subsection.1.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di clustering gerarchico}}{3-13}{figure.caption.22}\protected@file@percent }
\newlabel{img:clustering-graph}{{3.4}{3-13}{Esempio di clustering gerarchico}{figure.caption.22}{}}
\newlabel{img:single-linkage}{{3.5a}{3-15}{Single Linkage}{figure.caption.23}{}}
\newlabel{sub@img:single-linkage}{{a}{3-15}{Single Linkage}{figure.caption.23}{}}
\newlabel{img:complete-linkage}{{3.5b}{3-15}{Complete Linkage}{figure.caption.23}{}}
\newlabel{sub@img:complete-linkage}{{b}{3-15}{Complete Linkage}{figure.caption.23}{}}
\newlabel{img:average-linkage}{{3.5c}{3-15}{Average Linkage}{figure.caption.23}{}}
\newlabel{sub@img:average-linkage}{{c}{3-15}{Average Linkage}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipi di metriche per il Linkage Clustering}}{3-15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di dendogramma}}{3-16}{figure.caption.24}\protected@file@percent }
\newlabel{img:dendogramma}{{3.6}{3-16}{Esempio di dendogramma}{figure.caption.24}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.2.6}\page{3-16}\abspage{36}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione del clustering}{3-17}{section*.25}\protected@file@percent }
\newlabel{for:triangolare}{{3.2.6}{3-17}{Interpretazione del clustering}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Valutazione della devianza persa}{3-18}{subsection.1.3.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.2.7}\page{3-19}\abspage{39}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Modelli di Markov}{3-19}{subsection.1.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caratterizzazione di Dati Misurati e Statistica Inferenziale}{4-1}{Chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Media, Mediana e Moda}{4-1}{section.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{4.1}\page{4-2}\abspage{42}\mdf@pagevalue{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Semplice schema di un criterio per la scelta della metrica da utilizzare}}{4-2}{figure.caption.26}\protected@file@percent }
\newlabel{img:criterio-media-mediana}{{4.1}{4-2}{Semplice schema di un criterio per la scelta della metrica da utilizzare}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafici illustrativi dei parametri discussi}}{4-3}{figure.caption.27}\protected@file@percent }
\newlabel{img:grafici-media-mediana}{{4.2}{4-3}{Grafici illustrativi dei parametri discussi}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indici di dispersione}{4-3}{section.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struttura di un boxplot}}{4-4}{figure.caption.28}\protected@file@percent }
\newlabel{img:boxplot}{{4.3}{4-4}{Struttura di un boxplot}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantile-Quantile Plot}{4-5}{section.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intervalli di confidenza e dimensione del campionamento}{4-5}{section.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Campioni e Popolazione}{4-5}{subsection.1.4.4.1}\protected@file@percent }
\newlabel{img:qqplot-ex}{{4.4a}{4-6}{Esempio di Quantile-Quantile plot rispetto alla normale}{figure.caption.29}{}}
\newlabel{sub@img:qqplot-ex}{{a}{4-6}{Esempio di Quantile-Quantile plot rispetto alla normale}{figure.caption.29}{}}
\newlabel{img:qqplot-confronto}{{4.4b}{4-6}{Diverse tipologie di rappresentazioni in base alla natura della popolazione}{figure.caption.29}{}}
\newlabel{sub@img:qqplot-confronto}{{b}{4-6}{Diverse tipologie di rappresentazioni in base alla natura della popolazione}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Applicazioni della Quanitile-Quantile plot (o rappresentazione Quantile-Quantile)}}{4-6}{figure.caption.29}\protected@file@percent }
\newlabel{img:qqplot}{{4.4}{4-6}{Applicazioni della Quanitile-Quantile plot (o rappresentazione Quantile-Quantile)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Collocazione logica della statistica inferenziale}}{4-7}{figure.caption.30}\protected@file@percent }
\newlabel{img:statistica-inferenziale}{{4.5}{4-7}{Collocazione logica della statistica inferenziale}{figure.caption.30}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.4.1}\page{4-8}\abspage{48}\mdf@pagevalue{8}}
\newlabel{inf:distribuzioni-Campionarie}{{4.4.1}{4-8}{Campioni e Popolazione}{subsection.1.4.4.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.4.1}\page{4-8}\abspage{48}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Standard Error}{4-8}{subsection.1.4.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.4.2}\page{4-9}\abspage{49}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Applicazione del teorema del limite centrale}}{4-10}{figure.caption.31}\protected@file@percent }
\newlabel{img:central-limit}{{4.6}{4-10}{Applicazione del teorema del limite centrale}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Intervalli di confidenza}{4-10}{subsection.1.4.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.4.3}\page{4-11}\abspage{51}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intervallo di confidenza rispetto alla normale}}{4-11}{figure.caption.32}\protected@file@percent }
\newlabel{img:gaussian-confidence}{{4.7}{4-11}{Intervallo di confidenza rispetto alla normale}{figure.caption.32}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.4.3}\page{4-12}\abspage{52}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Iperparametri per gli intervalli di confidenza}{4-12}{subsection.1.4.4.4}\protected@file@percent }
\newlabel{par:iperparametri}{{4.4.4}{4-12}{Iperparametri per gli intervalli di confidenza}{subsection.1.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample size}{4-13}{section*.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.4.4}\page{4-13}\abspage{53}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{4-13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}t-student}{4-14}{subsection.1.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test di ipotesi}{4-15}{section.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zero Mean Test}}{4-15}{figure.caption.35}\protected@file@percent }
\newlabel{img:zero-mean}{{4.8}{4-15}{Zero Mean Test}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Casi di unpaired observations}}{4-16}{figure.caption.36}\protected@file@percent }
\newlabel{img:unpaired-observations}{{4.9}{4-16}{Casi di unpaired observations}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}P-value}{4-17}{subsection.1.4.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.5.1}\page{4-17}\abspage{57}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tipologie di errori}{4-18}{subsection.1.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Critical region per le differenti tipologie di alternative hypothesis}}{4-18}{figure.caption.37}\protected@file@percent }
\newlabel{img:critical-regions}{{4.10}{4-18}{Critical region per le differenti tipologie di alternative hypothesis}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errore di tipo I}{4-19}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interpretazione grafica dell'errore di tipo I}}{4-20}{figure.caption.39}\protected@file@percent }
\newlabel{img:exercise-tipo-I}{{4.11}{4-20}{Interpretazione grafica dell'errore di tipo I}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errore di tipo II}{4-20}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tabella per comprendere la posizione e la definizione degli errori di tipo I e II}}{4-20}{figure.caption.41}\protected@file@percent }
\newlabel{tab:error-types}{{4.12}{4-20}{Tabella per comprendere la posizione e la definizione degli errori di tipo I e II}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Area a cui è associata la probabilità di tipo II (caso test per media 50 con media effettiva 52)}}{4-22}{figure.caption.42}\protected@file@percent }
\newlabel{img:type-II-error}{{4.13}{4-22}{Area a cui è associata la probabilità di tipo II (caso test per media 50 con media effettiva 52)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Potenza di un test statistico}{4-22}{subsection.1.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}One Sample Hypothesis Test}{4-22}{subsection.1.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Definizione grafica della potenza di un test statistico}}{4-23}{figure.caption.43}\protected@file@percent }
\newlabel{img:power-value}{{4.14}{4-23}{Definizione grafica della potenza di un test statistico}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Mean Test}{4-23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparing two alternatives}{4-23}{subsection.1.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paired Observations}{4-23}{section*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{4.5.5}\page{4-24}\abspage{64}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsubsection}{Unpaired Observations}{4-24}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tabella di scelta della tipologia di test}}{4-26}{figure.caption.47}\protected@file@percent }
\newlabel{img:test-situation}{{4.15}{4-26}{Tabella di scelta della tipologia di test}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Esempio di utilizzo dello Z-test}{4-27}{subsection.1.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verifica delle assunzioni}{4-27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definire le ipotesi}{4-27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazione dei dati}{4-27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effettuazione dello Z-test}{4-28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{4-28}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Grafici e boxplots associati all'esempio svolto}}{4-28}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelli di Regressione}{5-1}{Chapter.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Valutazione visiva dei modelli di regressione lineari}}{5-2}{figure.caption.54}\protected@file@percent }
\newlabel{img:error-vision}{{5.1}{5-2}{Valutazione visiva dei modelli di regressione lineari}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelli di regressione lineari semplici}{5-2}{section.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{5.1}\page{5-3}\abspage{71}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Devianze}{5-4}{subsection.1.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{5.1.1}\page{5-4}\abspage{72}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsubsection}{Coefficiente di determinazione}{5-6}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjusted \(\mathbf  {R^2}\)}{5-6}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deviazione standard degli errori}{5-6}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parameters and Statistics}{5-7}{subsection.1.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{5.1.2}\page{5-7}\abspage{75}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visual Tests for Assumptions}{5-8}{subsection.1.5.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{5.1.3}\page{5-8}\abspage{76}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsubsection}{Relazione Lineare}{5-9}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempi di dati in relazione tra loro}}{5-9}{figure.caption.59}\protected@file@percent }
\newlabel{img:regression-relations}{{5.2}{5-9}{Esempi di dati in relazione tra loro}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indipendenza degli errori}{5-9}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempi di distribuzioni degli errori rispetto alla variabile \(\hat  {y}_i\)}}{5-9}{figure.caption.61}\protected@file@percent }
\newlabel{img:independent-errors}{{5.3}{5-9}{Esempi di distribuzioni degli errori rispetto alla variabile \(\hat {y}_i\)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plotting degli errori rispetto alla posizione di valutazione}}{5-10}{figure.caption.62}\protected@file@percent }
\newlabel{img:errors-side-effect}{{5.4}{5-10}{Plotting degli errori rispetto alla posizione di valutazione}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errori distribuiti normalmente}{5-10}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces QQ-Plot per le distribuzioni degli errori}}{5-10}{figure.caption.64}\protected@file@percent }
\newlabel{img:qqplot-errors}{{5.5}{5-10}{QQ-Plot per le distribuzioni degli errori}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deviazione standard costante}{5-10}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribuzione degli errori}}{5-11}{figure.caption.66}\protected@file@percent }
\newlabel{img:constant-deviation}{{5.6}{5-11}{Distribuzione degli errori}{figure.caption.66}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{5.1.3}\page{5-11}\abspage{79}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Regressione Lineare Non parametrica}{5-11}{subsection.1.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Punti concordanti e discordanti}}{5-12}{figure.caption.67}\protected@file@percent }
\newlabel{img:concordant-discordant}{{5.7}{5-12}{Punti concordanti e discordanti}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedura di Sen}{5-13}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altri modelli di regressione}{5-13}{section.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regressione Lineare Multipla}{5-13}{subsection.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multicolinearità}{5-14}{subsection.1.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Regressione Curvilinea}{5-15}{subsection.1.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Forme di trasformazione di funzioni non lineari in relazioni lineari}}{5-15}{figure.caption.69}\protected@file@percent }
\newlabel{img:trasformazioni-curvilinee}{{5.8}{5-15}{Forme di trasformazione di funzioni non lineari in relazioni lineari}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Outliers}{5-15}{subsection.1.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Errori comuni nella Regressione}{5-15}{subsection.1.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Curve con alto \(R^2\) ma non opportunamente "regressibili"}}{5-16}{figure.caption.70}\protected@file@percent }
\newlabel{img:no-visualize}{{5.9}{5-16}{Curve con alto \(R^2\) ma non opportunamente "regressibili"}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design ed analisi degli esperimenti}{6-1}{Chapter.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terminologia}{6-1}{section.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafici di interazione tra due fattori}}{6-2}{figure.caption.71}\protected@file@percent }
\newlabel{img:interaction}{{6.1}{6-2}{Grafici di interazione tra due fattori}{figure.caption.71}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{6.1}\page{6-3}\abspage{87}\mdf@pagevalue{3}}
\newlabel{ex:experiment}{{6.1}{6-3}{Terminologia}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definizione di esperimento}{6-3}{subsection.1.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematizzazione di un esperimento}}{6-3}{figure.caption.72}\protected@file@percent }
\newlabel{img:experiment}{{6.2}{6-3}{Schematizzazione di un esperimento}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipi di Design Sperimentali}{6-4}{section.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{6-4}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Factorial Design}{6-5}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractional Factorial Design}{6-5}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\(2^k\) Factorial Design}{6-6}{subsection.1.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tabella dei risultati sperimentali ottenuti}}{6-6}{figure.caption.76}\protected@file@percent }
\newlabel{img:table-results}{{6.3}{6-6}{Tabella dei risultati sperimentali ottenuti}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabella dei segni}{6-7}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Esempio tabella dei segni}}{6-8}{table.caption.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{6.2.1}\page{6-8}\abspage{92}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione della varianza}{6-9}{section*.79}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{6.2.1}\page{6-10}\abspage{94}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\(2^k r\) Factorial Design}{6-11}{subsection.1.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo e valutazione degli errori}{6-11}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione della varianza per l'errore}{6-11}{section*.81}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{6.2.2}\page{6-12}\abspage{96}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\(2^{k-p}\) Fractional Design}{6-12}{subsection.1.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabella dei segni a 3 fattori}}{6-13}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabella dei segni a 3 fattori con sostituzione di D}}{6-13}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algebra della confusione}{6-14}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Resolution}{6-14}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}One-Factorial Experiments}{6-15}{subsection.1.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esempio processori}}{6-15}{figure.caption.86}\protected@file@percent }
\newlabel{img:tab-one-experiments}{{6.4}{6-15}{Esempio processori}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allocazione delle varianza}{6-17}{section*.87}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{6.2.4}\page{6-18}\abspage{102}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-26}{\default{6.2.4}\page{6-19}\abspage{103}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi della varianza (ANOVA)}{6-19}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces ANOVA summary table for one-factor experiments}}{6-19}{table.caption.89}\protected@file@percent }
\@setckpt{chapters/Performance/Performance}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{lstnumber}{1}
\setcounter{Question}{0}
\setcounter{lstlisting}{0}
}
