PWD c:\Users\rocco\Desktop\Appunti-Impianti
INPUT C:\Users\rocco\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\main.tex
OUTPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.log
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT .\structure.tex
INPUT .\structure.tex
INPUT structure.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\chappg\chappg.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\chappg\chappg.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcharter\XCharter.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Introduzione.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Introduzione.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Introduzione.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Performance\Performance.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Performance\Performance.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Performance\Performance.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Esercitazioni\Esercitazioni.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Esercitazioni\Esercitazioni.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Esercitazioni\Esercitazioni.aux
OUTPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.aux
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
OUTPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.pdf
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
OUTPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT .\img\logo_unina.png
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\xcharter\xch_rydp4l.enc
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Slanted-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.toc
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.toc
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.toc
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
OUTPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.toc
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Slanted-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Slanted-tlf-t1--base.tfm
INPUT .\chapters\Introduzione.tex
INPUT .\chapters\Introduzione.tex
OUTPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Introduzione.aux
INPUT .\chapters\Introduzione.tex
INPUT .\chapters\Introduzione.tex
INPUT chapters\Introduzione.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter1-Roman-ts1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Italic-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1--base.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter1-Roman-ts1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter1-Roman-ts1--base.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\xcharter\xch1_co4ru4.enc
INPUT .\chapters\Performance\Performance.tex
INPUT .\chapters\Performance\Performance.tex
OUTPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Performance\Performance.aux
INPUT .\chapters\Performance\Performance.tex
INPUT .\chapters\Performance\Performance.tex
INPUT chapters\Performance\Performance.tex
INPUT .\chapters\Performance\chapter-1\chapter-1.tex
INPUT .\chapters\Performance\chapter-1\chapter-1.tex
INPUT chapters\Performance\chapter-1\chapter-1.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-BoldItalic-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-BoldItalic-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-BoldItalic-tlf-t1--base.tfm
INPUT .\img\Performance\chapter-1\passi_CMCP.png
INPUT .\img\Performance\chapter-1\passi_CMCP.png
INPUT .\img\Performance\chapter-1\passi_CMCP.png
INPUT .\img\Performance\chapter-1\passi_CMCP.png
INPUT .\img\Performance\chapter-1\passi_CMCP.png
INPUT .\img\Performance\chapter-1\passi_CMCP.png
INPUT .\img\Performance\chapter-1\passi_CMCP.png
INPUT .\img\Performance\chapter-1\Metrics.png
INPUT .\img\Performance\chapter-1\Metrics.png
INPUT .\img\Performance\chapter-1\Metrics.png
INPUT .\img\Performance\chapter-1\Metrics.png
INPUT .\img\Performance\chapter-1\Metrics.png
INPUT .\img\Performance\chapter-1\Metrics.png
INPUT .\img\Performance\chapter-1\Metrics.png
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT .\chapters\Performance\chapter-2\chapter-2.tex
INPUT .\chapters\Performance\chapter-2\chapter-2.tex
INPUT chapters\Performance\chapter-2\chapter-2.tex
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT .\chapters\Performance\chapter-3\chapter-3.tex
INPUT .\chapters\Performance\chapter-3\chapter-3.tex
INPUT chapters\Performance\chapter-3\chapter-3.tex
INPUT .\img\Performance\chapter-3\CUS-SUT.png
INPUT .\img\Performance\chapter-3\CUS-SUT.png
INPUT .\img\Performance\chapter-3\CUS-SUT.png
INPUT .\img\Performance\chapter-3\CUS-SUT.png
INPUT .\img\Performance\chapter-3\CUS-SUT.png
INPUT .\img\Performance\chapter-3\CUS-SUT.png
INPUT .\img\Performance\chapter-3\CUS-SUT.png
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT .\img\Performance\chapter-3\multi-histogram.png
INPUT .\img\Performance\chapter-3\multi-histogram.png
INPUT .\img\Performance\chapter-3\multi-histogram.png
INPUT .\img\Performance\chapter-3\multi-histogram.png
INPUT .\img\Performance\chapter-3\multi-histogram.png
INPUT .\img\Performance\chapter-3\multi-histogram.png
INPUT .\img\Performance\chapter-3\multi-histogram.png
INPUT .\img\Performance\chapter-3\multi-histogram-3d.png
INPUT .\img\Performance\chapter-3\multi-histogram-3d.png
INPUT .\img\Performance\chapter-3\multi-histogram-3d.png
INPUT .\img\Performance\chapter-3\multi-histogram-3d.png
INPUT .\img\Performance\chapter-3\multi-histogram-3d.png
INPUT .\img\Performance\chapter-3\multi-histogram-3d.png
INPUT .\img\Performance\chapter-3\multi-histogram-3d.png
INPUT .\img\Performance\chapter-3\Clustering.png
INPUT .\img\Performance\chapter-3\Clustering.png
INPUT .\img\Performance\chapter-3\Clustering.png
INPUT .\img\Performance\chapter-3\Clustering.png
INPUT .\img\Performance\chapter-3\Clustering.png
INPUT .\img\Performance\chapter-3\Clustering.png
INPUT .\img\Performance\chapter-3\Clustering.png
INPUT .\img\Performance\chapter-3\clustering-graph.png
INPUT .\img\Performance\chapter-3\clustering-graph.png
INPUT .\img\Performance\chapter-3\clustering-graph.png
INPUT .\img\Performance\chapter-3\clustering-graph.png
INPUT .\img\Performance\chapter-3\clustering-graph.png
INPUT .\img\Performance\chapter-3\clustering-graph.png
INPUT .\img\Performance\chapter-3\clustering-graph.png
INPUT .\img\Performance\chapter-3\single-linkage.png
INPUT .\img\Performance\chapter-3\single-linkage.png
INPUT .\img\Performance\chapter-3\single-linkage.png
INPUT .\img\Performance\chapter-3\single-linkage.png
INPUT .\img\Performance\chapter-3\single-linkage.png
INPUT .\img\Performance\chapter-3\single-linkage.png
INPUT .\img\Performance\chapter-3\single-linkage.png
INPUT .\img\Performance\chapter-3\complete-linkage.png
INPUT .\img\Performance\chapter-3\complete-linkage.png
INPUT .\img\Performance\chapter-3\complete-linkage.png
INPUT .\img\Performance\chapter-3\complete-linkage.png
INPUT .\img\Performance\chapter-3\complete-linkage.png
INPUT .\img\Performance\chapter-3\complete-linkage.png
INPUT .\img\Performance\chapter-3\complete-linkage.png
INPUT .\img\Performance\chapter-3\average-linkage.png
INPUT .\img\Performance\chapter-3\average-linkage.png
INPUT .\img\Performance\chapter-3\average-linkage.png
INPUT .\img\Performance\chapter-3\average-linkage.png
INPUT .\img\Performance\chapter-3\average-linkage.png
INPUT .\img\Performance\chapter-3\average-linkage.png
INPUT .\img\Performance\chapter-3\average-linkage.png
INPUT .\img\Performance\chapter-3\dendogramma.png
INPUT .\img\Performance\chapter-3\dendogramma.png
INPUT .\img\Performance\chapter-3\dendogramma.png
INPUT .\img\Performance\chapter-3\dendogramma.png
INPUT .\img\Performance\chapter-3\dendogramma.png
INPUT .\img\Performance\chapter-3\dendogramma.png
INPUT .\img\Performance\chapter-3\dendogramma.png
INPUT .\chapters\Performance\chapter-4\chapter-4.tex
INPUT .\chapters\Performance\chapter-4\chapter-4.tex
INPUT chapters\Performance\chapter-4\chapter-4.tex
INPUT .\img\Performance\chapter-4\criterio-media-mediana.png
INPUT .\img\Performance\chapter-4\criterio-media-mediana.png
INPUT .\img\Performance\chapter-4\criterio-media-mediana.png
INPUT .\img\Performance\chapter-4\criterio-media-mediana.png
INPUT .\img\Performance\chapter-4\criterio-media-mediana.png
INPUT .\img\Performance\chapter-4\criterio-media-mediana.png
INPUT .\img\Performance\chapter-4\criterio-media-mediana.png
INPUT .\img\Performance\chapter-4\grafici-media-mediana.png
INPUT .\img\Performance\chapter-4\grafici-media-mediana.png
INPUT .\img\Performance\chapter-4\grafici-media-mediana.png
INPUT .\img\Performance\chapter-4\grafici-media-mediana.png
INPUT .\img\Performance\chapter-4\grafici-media-mediana.png
INPUT .\img\Performance\chapter-4\grafici-media-mediana.png
INPUT .\img\Performance\chapter-4\grafici-media-mediana.png
INPUT .\img\Performance\chapter-4\boxplot.png
INPUT .\img\Performance\chapter-4\boxplot.png
INPUT .\img\Performance\chapter-4\boxplot.png
INPUT .\img\Performance\chapter-4\boxplot.png
INPUT .\img\Performance\chapter-4\boxplot.png
INPUT .\img\Performance\chapter-4\boxplot.png
INPUT .\img\Performance\chapter-4\boxplot.png
INPUT .\img\Performance\chapter-4\qqplot-ex.png
INPUT .\img\Performance\chapter-4\qqplot-ex.png
INPUT .\img\Performance\chapter-4\qqplot-ex.png
INPUT .\img\Performance\chapter-4\qqplot-ex.png
INPUT .\img\Performance\chapter-4\qqplot-ex.png
INPUT .\img\Performance\chapter-4\qqplot-ex.png
INPUT .\img\Performance\chapter-4\qqplot-ex.png
INPUT .\img\Performance\chapter-4\qqplot-confronto.png
INPUT .\img\Performance\chapter-4\qqplot-confronto.png
INPUT .\img\Performance\chapter-4\qqplot-confronto.png
INPUT .\img\Performance\chapter-4\qqplot-confronto.png
INPUT .\img\Performance\chapter-4\qqplot-confronto.png
INPUT .\img\Performance\chapter-4\qqplot-confronto.png
INPUT .\img\Performance\chapter-4\qqplot-confronto.png
INPUT .\img\Performance\chapter-4\statistical-inference.png
INPUT .\img\Performance\chapter-4\statistical-inference.png
INPUT .\img\Performance\chapter-4\statistical-inference.png
INPUT .\img\Performance\chapter-4\statistical-inference.png
INPUT .\img\Performance\chapter-4\statistical-inference.png
INPUT .\img\Performance\chapter-4\statistical-inference.png
INPUT .\img\Performance\chapter-4\statistical-inference.png
INPUT .\img\Performance\chapter-4\central-limit.png
INPUT .\img\Performance\chapter-4\central-limit.png
INPUT .\img\Performance\chapter-4\central-limit.png
INPUT .\img\Performance\chapter-4\central-limit.png
INPUT .\img\Performance\chapter-4\central-limit.png
INPUT .\img\Performance\chapter-4\central-limit.png
INPUT .\img\Performance\chapter-4\central-limit.png
INPUT .\img\Performance\chapter-4\gaussain-confidence.png
INPUT .\img\Performance\chapter-4\gaussain-confidence.png
INPUT .\img\Performance\chapter-4\gaussain-confidence.png
INPUT .\img\Performance\chapter-4\gaussain-confidence.png
INPUT .\img\Performance\chapter-4\gaussain-confidence.png
INPUT .\img\Performance\chapter-4\gaussain-confidence.png
INPUT .\img\Performance\chapter-4\gaussain-confidence.png
INPUT .\img\Performance\chapter-4\zero-mean.png
INPUT .\img\Performance\chapter-4\zero-mean.png
INPUT .\img\Performance\chapter-4\zero-mean.png
INPUT .\img\Performance\chapter-4\zero-mean.png
INPUT .\img\Performance\chapter-4\zero-mean.png
INPUT .\img\Performance\chapter-4\zero-mean.png
INPUT .\img\Performance\chapter-4\zero-mean.png
INPUT .\img\Performance\chapter-4\unpaired-observations.png
INPUT .\img\Performance\chapter-4\unpaired-observations.png
INPUT .\img\Performance\chapter-4\unpaired-observations.png
INPUT .\img\Performance\chapter-4\unpaired-observations.png
INPUT .\img\Performance\chapter-4\unpaired-observations.png
INPUT .\img\Performance\chapter-4\unpaired-observations.png
INPUT .\img\Performance\chapter-4\unpaired-observations.png
INPUT .\img\Performance\chapter-4\one-sided-critical.png
INPUT .\img\Performance\chapter-4\one-sided-critical.png
INPUT .\img\Performance\chapter-4\one-sided-critical.png
INPUT .\img\Performance\chapter-4\one-sided-critical.png
INPUT .\img\Performance\chapter-4\one-sided-critical.png
INPUT .\img\Performance\chapter-4\one-sided-critical.png
INPUT .\img\Performance\chapter-4\one-sided-critical.png
INPUT .\img\Performance\chapter-4\two-sided-critical.png
INPUT .\img\Performance\chapter-4\two-sided-critical.png
INPUT .\img\Performance\chapter-4\two-sided-critical.png
INPUT .\img\Performance\chapter-4\two-sided-critical.png
INPUT .\img\Performance\chapter-4\two-sided-critical.png
INPUT .\img\Performance\chapter-4\two-sided-critical.png
INPUT .\img\Performance\chapter-4\two-sided-critical.png
INPUT .\img\Performance\chapter-4\regioni critiche.png
INPUT .\img\Performance\chapter-4\regioni critiche.png
INPUT .\img\Performance\chapter-4\regioni critiche.png
INPUT .\img\Performance\chapter-4\regioni critiche.png
INPUT .\img\Performance\chapter-4\regioni critiche.png
INPUT .\img\Performance\chapter-4\regioni critiche.png
INPUT .\img\Performance\chapter-4\regioni critiche.png
INPUT .\img\Performance\chapter-4\type_I_error.png
INPUT .\img\Performance\chapter-4\type_I_error.png
INPUT .\img\Performance\chapter-4\type_I_error.png
INPUT .\img\Performance\chapter-4\type_I_error.png
INPUT .\img\Performance\chapter-4\type_I_error.png
INPUT .\img\Performance\chapter-4\type_I_error.png
INPUT .\img\Performance\chapter-4\type_I_error.png
INPUT .\img\Performance\chapter-4\tabella-type-errors.png
INPUT .\img\Performance\chapter-4\tabella-type-errors.png
INPUT .\img\Performance\chapter-4\tabella-type-errors.png
INPUT .\img\Performance\chapter-4\tabella-type-errors.png
INPUT .\img\Performance\chapter-4\tabella-type-errors.png
INPUT .\img\Performance\chapter-4\tabella-type-errors.png
INPUT .\img\Performance\chapter-4\tabella-type-errors.png
INPUT .\img\Performance\chapter-4\type-II-error.png
INPUT .\img\Performance\chapter-4\type-II-error.png
INPUT .\img\Performance\chapter-4\type-II-error.png
INPUT .\img\Performance\chapter-4\type-II-error.png
INPUT .\img\Performance\chapter-4\type-II-error.png
INPUT .\img\Performance\chapter-4\type-II-error.png
INPUT .\img\Performance\chapter-4\type-II-error.png
INPUT .\img\Performance\chapter-4\power-value.png
INPUT .\img\Performance\chapter-4\power-value.png
INPUT .\img\Performance\chapter-4\power-value.png
INPUT .\img\Performance\chapter-4\power-value.png
INPUT .\img\Performance\chapter-4\power-value.png
INPUT .\img\Performance\chapter-4\power-value.png
INPUT .\img\Performance\chapter-4\power-value.png
INPUT .\img\Performance\chapter-4\test-situations.png
INPUT .\img\Performance\chapter-4\test-situations.png
INPUT .\img\Performance\chapter-4\test-situations.png
INPUT .\img\Performance\chapter-4\test-situations.png
INPUT .\img\Performance\chapter-4\test-situations.png
INPUT .\img\Performance\chapter-4\test-situations.png
INPUT .\img\Performance\chapter-4\test-situations.png
INPUT .\img\Performance\chapter-4\esempio-z-test.png
INPUT .\img\Performance\chapter-4\esempio-z-test.png
INPUT .\img\Performance\chapter-4\esempio-z-test.png
INPUT .\img\Performance\chapter-4\esempio-z-test.png
INPUT .\img\Performance\chapter-4\esempio-z-test.png
INPUT .\img\Performance\chapter-4\esempio-z-test.png
INPUT .\img\Performance\chapter-4\esempio-z-test.png
INPUT .\chapters\Performance\chapter-5\chapter-5.tex
INPUT .\chapters\Performance\chapter-5\chapter-5.tex
INPUT chapters\Performance\chapter-5\chapter-5.tex
INPUT .\img\Performance\chapter-5\quality-regression.png
INPUT .\img\Performance\chapter-5\quality-regression.png
INPUT .\img\Performance\chapter-5\quality-regression.png
INPUT .\img\Performance\chapter-5\quality-regression.png
INPUT .\img\Performance\chapter-5\quality-regression.png
INPUT .\img\Performance\chapter-5\quality-regression.png
INPUT .\img\Performance\chapter-5\quality-regression.png
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\img\Performance\chapter-5\regression-relations.png
INPUT .\img\Performance\chapter-5\regression-relations.png
INPUT .\img\Performance\chapter-5\regression-relations.png
INPUT .\img\Performance\chapter-5\regression-relations.png
INPUT .\img\Performance\chapter-5\regression-relations.png
INPUT .\img\Performance\chapter-5\regression-relations.png
INPUT .\img\Performance\chapter-5\regression-relations.png
INPUT .\img\Performance\chapter-5\independet-errors.png
INPUT .\img\Performance\chapter-5\independet-errors.png
INPUT .\img\Performance\chapter-5\independet-errors.png
INPUT .\img\Performance\chapter-5\independet-errors.png
INPUT .\img\Performance\chapter-5\independet-errors.png
INPUT .\img\Performance\chapter-5\independet-errors.png
INPUT .\img\Performance\chapter-5\independet-errors.png
INPUT .\img\Performance\chapter-5\errors-side-effect.png
INPUT .\img\Performance\chapter-5\errors-side-effect.png
INPUT .\img\Performance\chapter-5\errors-side-effect.png
INPUT .\img\Performance\chapter-5\errors-side-effect.png
INPUT .\img\Performance\chapter-5\errors-side-effect.png
INPUT .\img\Performance\chapter-5\errors-side-effect.png
INPUT .\img\Performance\chapter-5\errors-side-effect.png
INPUT .\img\Performance\chapter-5\qqplot-errors.png
INPUT .\img\Performance\chapter-5\qqplot-errors.png
INPUT .\img\Performance\chapter-5\qqplot-errors.png
INPUT .\img\Performance\chapter-5\qqplot-errors.png
INPUT .\img\Performance\chapter-5\qqplot-errors.png
INPUT .\img\Performance\chapter-5\qqplot-errors.png
INPUT .\img\Performance\chapter-5\qqplot-errors.png
INPUT .\img\Performance\chapter-5\constant-deviation.png
INPUT .\img\Performance\chapter-5\constant-deviation.png
INPUT .\img\Performance\chapter-5\constant-deviation.png
INPUT .\img\Performance\chapter-5\constant-deviation.png
INPUT .\img\Performance\chapter-5\constant-deviation.png
INPUT .\img\Performance\chapter-5\constant-deviation.png
INPUT .\img\Performance\chapter-5\constant-deviation.png
INPUT .\img\Performance\chapter-5\concordant-discordant.png
INPUT .\img\Performance\chapter-5\concordant-discordant.png
INPUT .\img\Performance\chapter-5\concordant-discordant.png
INPUT .\img\Performance\chapter-5\concordant-discordant.png
INPUT .\img\Performance\chapter-5\concordant-discordant.png
INPUT .\img\Performance\chapter-5\concordant-discordant.png
INPUT .\img\Performance\chapter-5\concordant-discordant.png
INPUT .\img\Performance\chapter-5\relazioni-curvilinee.png
INPUT .\img\Performance\chapter-5\relazioni-curvilinee.png
INPUT .\img\Performance\chapter-5\relazioni-curvilinee.png
INPUT .\img\Performance\chapter-5\relazioni-curvilinee.png
INPUT .\img\Performance\chapter-5\relazioni-curvilinee.png
INPUT .\img\Performance\chapter-5\relazioni-curvilinee.png
INPUT .\img\Performance\chapter-5\relazioni-curvilinee.png
INPUT .\img\Performance\chapter-5\no-visualize.png
INPUT .\img\Performance\chapter-5\no-visualize.png
INPUT .\img\Performance\chapter-5\no-visualize.png
INPUT .\img\Performance\chapter-5\no-visualize.png
INPUT .\img\Performance\chapter-5\no-visualize.png
INPUT .\img\Performance\chapter-5\no-visualize.png
INPUT .\img\Performance\chapter-5\no-visualize.png
INPUT .\chapters\Performance\chapter-6\chapter-6.tex
INPUT .\chapters\Performance\chapter-6\chapter-6.tex
INPUT chapters\Performance\chapter-6\chapter-6.tex
INPUT .\img\Performance\chapter-6\Interaction.png
INPUT .\img\Performance\chapter-6\Interaction.png
INPUT .\img\Performance\chapter-6\Interaction.png
INPUT .\img\Performance\chapter-6\Interaction.png
INPUT .\img\Performance\chapter-6\Interaction.png
INPUT .\img\Performance\chapter-6\Interaction.png
INPUT .\img\Performance\chapter-6\Interaction.png
INPUT .\img\Performance\chapter-6\Experiment.png
INPUT .\img\Performance\chapter-6\Experiment.png
INPUT .\img\Performance\chapter-6\Experiment.png
INPUT .\img\Performance\chapter-6\Experiment.png
INPUT .\img\Performance\chapter-6\Experiment.png
INPUT .\img\Performance\chapter-6\Experiment.png
INPUT .\img\Performance\chapter-6\Experiment.png
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT .\img\Performance\chapter-6\Table-results.png
INPUT .\img\Performance\chapter-6\Table-results.png
INPUT .\img\Performance\chapter-6\Table-results.png
INPUT .\img\Performance\chapter-6\Table-results.png
INPUT .\img\Performance\chapter-6\Table-results.png
INPUT .\img\Performance\chapter-6\Table-results.png
INPUT .\img\Performance\chapter-6\Table-results.png
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\rocco\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\Performance\chapter-6\One-Factor-Experiment.png
INPUT .\img\Performance\chapter-6\One-Factor-Experiment.png
INPUT .\img\Performance\chapter-6\One-Factor-Experiment.png
INPUT .\img\Performance\chapter-6\One-Factor-Experiment.png
INPUT .\img\Performance\chapter-6\One-Factor-Experiment.png
INPUT .\img\Performance\chapter-6\One-Factor-Experiment.png
INPUT .\img\Performance\chapter-6\One-Factor-Experiment.png
INPUT .\chapters\Esercitazioni\Esercitazioni.tex
INPUT .\chapters\Esercitazioni\Esercitazioni.tex
OUTPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Esercitazioni\Esercitazioni.aux
INPUT .\chapters\Esercitazioni\Esercitazioni.tex
INPUT .\chapters\Esercitazioni\Esercitazioni.tex
INPUT chapters\Esercitazioni\Esercitazioni.tex
INPUT .\chapters\Esercitazioni\Esercitazione-1\Esercitazione-1.tex
INPUT .\chapters\Esercitazioni\Esercitazione-1\Esercitazione-1.tex
INPUT chapters\Esercitazioni\Esercitazione-1\Esercitazione-1.tex
INPUT .\chapters\Esercitazioni\Teoria_delle_code\Teoria_delle_code.tex
INPUT .\chapters\Esercitazioni\Teoria_delle_code\Teoria_delle_code.tex
INPUT chapters\Esercitazioni\Teoria_delle_code\Teoria_delle_code.tex
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Introduzione.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Introduzione.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Introduzione.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Performance\Performance.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Performance\Performance.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Performance\Performance.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Esercitazioni\Esercitazioni.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Esercitazioni\Esercitazioni.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\chapters\Esercitazioni\Esercitazioni.aux
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
INPUT c:\Users\rocco\Desktop\Appunti-Impianti\out\main.out
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-Bold.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-Bold.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-BoldItalic.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-BoldItalic.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-Italic.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-Italic.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-Slanted.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\xcharter\XCharter-Slanted.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\rocco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
